
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EbisBank</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="EbisBank Logo" class="logo" />
    <h1>Your DNA. Your Identity. Your Control.</h1>
  </header>
  <section class="hero">
    <h2>Welcome to EbisBank</h2>
    <p>A new paradigm in decentralized digital identity and data banking.</p>
  </section>
  <section class="vision">
    <h2>Our Vision</h2>
    <p>
      EbisBank is redefining identity and personal data ownership through blockchain, biometrics, and DNA-linked sovereignty.
    </p>
  </section>
  <section class="products">
    <h2>Our Products</h2>
    <ul>
      <li>Vault: Personal data storage with absolute privacy.</li>
      <li>ID: Next-generation biometric and DNA identity system.</li>
      <li>Ledger: User-owned data access and sharing records.</li>
    </ul>
  </section>
  <section class="team">
    <h2>Our Team</h2>
    <p>Meet our experts and innovators: <a href="https://ebisbank.com/team" target="_blank">View Full Team</a></p>
  </section>
  <footer>
    <p>EbisBank is a Brand of Ebis Next Generation ID Limited UK, 1, Parkshot, Richmond, Surrey, TWN 2RD, United Kingdom</p>
    <p>Company registration number 10025832</p>
    <p>Email: <a href="mailto:support@ebisbank.com">support@ebisbank.com</a></p>
  </footer>
</body>
</html>
