
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0a0a0a;
  color: #f0f0f0;
  line-height: 1.6;
}
header {
  text-align: center;
  padding: 40px 20px;
  background: linear-gradient(to right, #111, #222);
}
.logo {
  width: 100px;
  height: auto;
}
h1 {
  margin-top: 10px;
  font-size: 24px;
  color: #00d4ff;
}
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #ff00cc;
  margin-bottom: 10px;
}
a {
  color: #00d4ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: #777;
  font-size: 14px;
}
